# ecommercePlatform

./: README.md  bsp1.sql
NeuSoftTrainingProject/backend/bsp/: pom.xml
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/codemaster/entity/: Cdm.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/codemaster/mapper/: CdmMapper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/codemaster/service/: CdmService.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModelJson.java  BaseModelJson1.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/common/exception/: BusinessException.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/config/: FileUploadConfig.java  RedisConfig.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/controller/: BrdBrandController.java  BrdProductManagementController.java  CdmController.java  DropShipperController.java  ManManufacturerController.java  MenuController.java  OrderController.java  ParController.java  ProductController.java  ProductDetailController.java  RoleController.java  SalesOrderManagementController.java  StoreController.java  UserController.java  WalletAdminController.java  WalletController.java  WishListController.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/dropshipper/entity/: DropShipper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/dropshipper/mapper/: DropShipperMapper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/dropshipper/service/: DropShipperService.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/express/entity/: ExpressInfoReqBody.java  ExpressListReqBody.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/express/service/: ExpressService.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/menu/entity/: Menu.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/menu/mapper/: MenuMapper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/menu/service/: MenuService.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/multientitys/: BrdImg.java  UserManManufacturer.java  WaaWafWtrWta.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoinfo/entity/: BrdBrand.java  ManManufacturer.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoinfo/mapper/: BrdBrandMapper.java  ManManufacturerMapper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoinfo/service/: BrdBrandService.java  ManManufacturerService.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoinfor/entity/: BrdBrand.java  ImgImage.java  ManManufacturer.java  OfpOfferPrice.java  PckPackageInfo.java  PdnProductDescription.java  ProProduct.java  SpaSpecificAttribute.java  SpvSpecificAttributeValue.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoinfor/mapper/: BrdBrandMapper.java  ImgImageMapper.java  ManManufacturerMapper.java  OfpOfferPriceMapper.java  PckPackageInfoMapper.java  PdnProductDescriptionMapper.java  ProProductMapper.java  SpaSpecificAttributeMapper.java  SpvSpecificAttributeValueMapper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoinfor/service/: BrdBrandService.java  ImgImageService.java  ManManufacturerService.java  OfpOfferPriceService.java  PckPackageInfoService.java  PdnProductDescriptionService.java  ProProductService.java  SpaSpecificAttributeService.java  SpvSpecificAttributeValueService.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoorder/entity/: Sal.java  SaoSalesOrder.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoorder/mapper/: SalMapper.java  SaoSalesOrderMapper.java
NeuSoftTrainingProject/backend/bsp/src/main/java/com/neusoft/bsp/mvoorder/service/: Salservice.java  (+1 more)
NeuSoftTrainingProject/backend/bsp/src/main/resources/: application.yml  redis.properties
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/brdbrand/: brdbrandMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/codemaster/: cdmMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/dropshipper/: dropShipperMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/imgimage/: imgimageMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/manmanufacturer/: manmanufacturerMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/menu/: menuMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/order/: orderMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/parameter/: parMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/product/: productMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/productDetail/: productDetailMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/products/: ofpofferpriceMapper.xml  pckpackageinfo.xml  pdnproductdescriptionMapper.xml  prcproductcategoryMapper.xml  proproductMapper.xml  spaspecificattributeMapper.xml  spvspecificattributevalueMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/role/: roleMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/salesorder/: salMapper.xml  saosalesorderMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/store/: storeMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/user/: userMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/wallet/: waaMapper.xml  wafMapper.xml  wtaMapper.xml  wtrMapper.xml
NeuSoftTrainingProject/backend/bsp/src/main/resources/mappers/wishlist/: wishLIstMapper.xml
NeuSoftTrainingProject/backend/bsp/src/test/java/com/neusoft/bsp/: BspApplicationTests.java  Test.java
(+1265 files in other folders)
